<!DOCTYPE html>
<html lang="en">
<head>
  <title>ACE! Building Better Software Better - agile lean kanban leanUX lean startup design thinking</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!--== CSS Files ==-->
  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="css/animate.min.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/fancySelect.css" rel="stylesheet" media="screen">
  <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
  <link href="css/responsive.css" rel="stylesheet" media="screen">

  <!--== Google Fonts ==-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>


</head>
<body>
  <div id="home"></div>
  <header id="header" class="header" data-stellar-ratio="0.5">

    <!--== Preloader ==-->
    <div id="preloader"><div class="preloader"></div></div>

    <!--== Caption ==-->
    <div class="header-caption" data-stellar-ratio="2">
      <div class="container">
        <div class="box">
          <h4 style="color:white">The 6th Annual</h4>
          <h1>ACE! Conference</h1>
          <h2 style="color:white">Building Software Better</h2><h4 style="color:white">     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agile, Scrum, Lean, Kanban, SAFe, Craftsmanship, XP</h4>
          <h2 style="color:white">Building Better Software</h2><h4 style="color:white">    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lean Startup, LeanUX, Design Thinking, Customer Development, Design Ethnography</h4>
          <span class="typed"></span>
        </div>
      </div>
    </div>

    <!--== Header Background ==-->
    <div id="header-background" class="header-background">
    </div>

  </header>

  <div id="navigation-wrap" class="navigation-wrap">
    <div id="navigation" class="navigation">
      <div class="container">
        <nav class="navbar navbar-custom" role="navigation">

          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="register.html" class="register">Register</a>
          </div>

          <!--== Site Menu ==-->
          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav">
              <li class="active"><a href="http://aceconf.com">Home</a></li>
              <li><a href="#2014">2014</a></li>
              <li><a href="#2013">2013</a></li>
              <li><a href="#2012">2012</a></li>
              <li><a href="#2010">2010</a></li>
            </ul>
          </div>

        </nav>
      </div>
    </div>
  </div>

  <div class="container content">

      <!--===============================-->
      <!--== 2014 ===================-->
      <!--===============================-->
      <section id="2014" class="wow bounceInUp" data-wow-duration="0.4s" data-wow-delay="0.1s">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-header text-center">
              <h2>2014 <b>speakers</b></h2>
            </div>
          </div>
        </div>
        
        <div class="row">
        <p>Tom Gilb, Liz Keogh, Hakan Forss, Marcin Floryan, Paweł Brodziński, Russ Miles, Stephen Parry, Olaf Lewitz, Zuzi Sochowa, Kasia Mrowca, Andrea Provaglio, Martin Burns, Monika Konieczny, Darci Ducher, Gitte Klitgaard, Lilian Nijboer, Tammer Saleh, and Torbjörn Gyllebring</p>
        </div>
        <div class="row">
<style id="badge-styles">
        /* You can modify these CSS styles */
        .vimeoBadge { margin: 0; padding: 0; font: normal 11px verdana,sans-serif; }
        .vimeoBadge img { border: 0; }
        .vimeoBadge a, .vimeoBadge a:link, .vimeoBadge a:visited, .vimeoBadge a:active { color: #3A75C4; text-decoration: none; cursor: pointer; }
        .vimeoBadge a:hover { color:#00CCFF; }
        .vimeoBadge #vimeo_badge_logo { margin-top:10px; width: 57px; height: 16px; }
        .vimeoBadge .credit { font: normal 11px verdana,sans-serif; }
        .vimeoBadge .clip { padding:0; float:left; margin:0 10px 10px 0; line-height:0; }
        .vimeoBadge.vertical .clip { float: none; }
        .vimeoBadge .caption { font: normal 11px verdana,sans-serif; overflow:hidden; width: auto; height: 30px; }
        .vimeoBadge .clear { display: block; clear: both; visibility: hidden; }
        .vimeoBadge .s160 { width: 160px; } .vimeoBadge .s80 { width: 80px; } .vimeoBadge .s100 { width: 100px; } .vimeoBadge .s200 { width: 200px; }
    </style><div id="badge">
<div class="vimeoBadge horizontal">
<script src="https://vimeo.com/agilece/badgeo/?script=1&badge_layout=horizontal&badge_quantity=9&badge_size=160&badge_stream=channel&show_titles=yes&badge_album=242078&badge_channel=766680"></script>
</div>
</div>
		</div>
		<div class="row">
		<p>Visit <a href="https://vimeo.com/channels/ace2014/">The ACE! 2104 Vimeo Channel</a> to see all eighteen talks from ACE! 2014.</p>
		</div>
   
      </section>
      <!--==========-->
      
       <!--===============================-->
      <!--== 2013 ===================-->
      <!--===============================-->
         <section id="2013" class="wow bounceInUp" data-wow-duration="0.4s" data-wow-delay="0.1s">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-header text-center">
              <h2>2013 <b>speakers</b></h2>
            </div>
          </div>
        </div>
        
        <div class="row">
        <p>Jabe Bloom, Dave Snowden, Hakan Forss, Andrea Provaglio, Radisław Orszewski, Monika Konieczny, Zuzana Sochowa, Torbjörn Gyllebring, Zsolt Fabrok, Chris McDermott, Paweł Brodziński, Karl Scotland, Jasper Sonnevelt, Piotr Burdylo, Matt Philip, and Piotr Nabielec</p>
        </div>
        
        <div class="row">
        <style id="badge-styles">
        /* You can modify these CSS styles */
        .vimeoBadge { margin: 0; padding: 0; font: normal 11px verdana,sans-serif; }
        .vimeoBadge img { border: 0; }
        .vimeoBadge a, .vimeoBadge a:link, .vimeoBadge a:visited, .vimeoBadge a:active { color: #3A75C4; text-decoration: none; cursor: pointer; }
        .vimeoBadge a:hover { color:#00CCFF; }
        .vimeoBadge #vimeo_badge_logo { margin-top:10px; width: 57px; height: 16px; }
        .vimeoBadge .credit { font: normal 11px verdana,sans-serif; }
        .vimeoBadge .clip { padding:0; float:left; margin:0 10px 10px 0; line-height:0; }
        .vimeoBadge.vertical .clip { float: none; }
        .vimeoBadge .caption { font: normal 11px verdana,sans-serif; overflow:hidden; width: auto; height: 30px; }
        .vimeoBadge .clear { display: block; clear: both; visibility: hidden; }
        .vimeoBadge .s160 { width: 160px; } .vimeoBadge .s80 { width: 80px; } .vimeoBadge .s100 { width: 100px; } .vimeoBadge .s200 { width: 200px; }
    </style><div id="badge">
<div class="vimeoBadge horizontal">
<script src="https://vimeo.com/agilece/badgeo/?script=1&badge_layout=horizontal&badge_quantity=9&badge_size=160&badge_stream=album&show_titles=yes&badge_album=2358750&badge_channel=766680"></script>
</div>
</div>
</div>

   
      </section>


 <!--===============================-->
      <!--== 2012 ===================-->
      <!--===============================-->
           <section id="2012" class="wow bounceInUp" data-wow-duration="0.4s" data-wow-delay="0.1s">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-header text-center">
              <h2>2012 <b>speakers</b></h2>
            </div>
          </div>
        </div>
        
        <div class="row">
        <p>Jim Benson, Bob Marshal, Monika Konieczny, Andrea Provaglio, Marc Loffler, Marcin Floryan, Henrick Andersson, Nancy Chacko, Sandro Mancusco, Masook Badar, Szymon Pobiego, Piotr Leszczynski, Kate Terlecka, Paweł Brodziński, Andy Brandt, Daniel Temme, Jan Biela, Radoslaw Lont, John Cieślik-Bridgen, Jakub Szczepianik, Jacek and Wieczorek.</p>
        </div>
        
        <div class="row">
        <style id="badge-styles">
        /* You can modify these CSS styles */
        .vimeoBadge { margin: 0; padding: 0; font: normal 11px verdana,sans-serif; }
        .vimeoBadge img { border: 0; }
        .vimeoBadge a, .vimeoBadge a:link, .vimeoBadge a:visited, .vimeoBadge a:active { color: #3A75C4; text-decoration: none; cursor: pointer; }
        .vimeoBadge a:hover { color:#00CCFF; }
        .vimeoBadge #vimeo_badge_logo { margin-top:10px; width: 57px; height: 16px; }
        .vimeoBadge .credit { font: normal 11px verdana,sans-serif; }
        .vimeoBadge .clip { padding:0; float:left; margin:0 10px 10px 0; line-height:0; }
        .vimeoBadge.vertical .clip { float: none; }
        .vimeoBadge .caption { font: normal 11px verdana,sans-serif; overflow:hidden; width: auto; height: 30px; }
        .vimeoBadge .clear { display: block; clear: both; visibility: hidden; }
        .vimeoBadge .s160 { width: 160px; } .vimeoBadge .s80 { width: 80px; } .vimeoBadge .s100 { width: 100px; } .vimeoBadge .s200 { width: 200px; }
    </style><div id="badge">
<div class="vimeoBadge horizontal">
<script src="https://vimeo.com/agilece/badgeo/?script=1&badge_layout=horizontal&badge_quantity=9&badge_size=160&badge_stream=album&show_titles=yes&badge_album=1977617&badge_channel=766680"></script>
</div>
</div>
        </div>

   
      </section>


 <!--===============================-->
      <!--== 2011 ===================-->
      <!--===============================-->
           <section id="2011" class="wow bounceInUp" data-wow-duration="0.4s" data-wow-delay="0.1s">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-header text-center">
              <h2>2011 <b>speakers</b></h2>
            </div>
          </div>
        </div>
        
        <div class="row">
        <p>Jurgen Appelo, Corey Haines, Alexandru Bolboaca, Paweł Brodziński, Thomas Sundberg, Marcin Floryan</p>
        </div>

        <div class="row">
        <style id="badge-styles">
        /* You can modify these CSS styles */
        .vimeoBadge { margin: 0; padding: 0; font: normal 11px verdana,sans-serif; }
        .vimeoBadge img { border: 0; }
        .vimeoBadge a, .vimeoBadge a:link, .vimeoBadge a:visited, .vimeoBadge a:active { color: #3A75C4; text-decoration: none; cursor: pointer; }
        .vimeoBadge a:hover { color:#00CCFF; }
        .vimeoBadge #vimeo_badge_logo { margin-top:10px; width: 57px; height: 16px; }
        .vimeoBadge .credit { font: normal 11px verdana,sans-serif; }
        .vimeoBadge .clip { padding:0; float:left; margin:0 10px 10px 0; line-height:0; }
        .vimeoBadge.vertical .clip { float: none; }
        .vimeoBadge .caption { font: normal 11px verdana,sans-serif; overflow:hidden; width: auto; height: 30px; }
        .vimeoBadge .clear { display: block; clear: both; visibility: hidden; }
        .vimeoBadge .s160 { width: 160px; } .vimeoBadge .s80 { width: 80px; } .vimeoBadge .s100 { width: 100px; } .vimeoBadge .s200 { width: 200px; }
    </style><div id="badge">
<div class="vimeoBadge horizontal">
<script src="https://vimeo.com/agilece/badgeo/?script=1&badge_layout=horizontal&badge_quantity=9&badge_size=160&badge_stream=album&show_titles=yes&badge_album=1587368&badge_channel=766680"></script>
</div>
</div>
        </div>
   
      </section>
      <!--==========-->
      
       <!--===============================-->
      <!--== 2010 ===================-->
      <!--===============================-->
           <section id="2010" class="wow bounceInUp" data-wow-duration="0.4s" data-wow-delay="0.1s">
        <div class="row">
          <div class="col-sm-12">
            <div class="section-header text-center">
              <h2>2010 <b>speakers</b></h2>
            </div>
          </div>
        </div>
        
        <div class="row">
        <p>Rachel Davies, Jens Korte, Maria Diaconu, Alexandru Bolboacă, Zuzana Sochova, Paweł Lipinski, Thomas Sundberg, Robert Dempsey, Mack Adams, Pierluigi Puglieses, Monika Konieczny, Petra Skapa, Gwyn Morfey, Laurie Young, Andrea Provaglio, Paweł Brodziński, Piotr Jagielski, and Simon Roberts. </p>
        </div>
        
        <div class="row">
        <style id="badge-styles">
        /* You can modify these CSS styles */
        .vimeoBadge { margin: 0; padding: 0; font: normal 11px verdana,sans-serif; }
        .vimeoBadge img { border: 0; }
        .vimeoBadge a, .vimeoBadge a:link, .vimeoBadge a:visited, .vimeoBadge a:active { color: #3A75C4; text-decoration: none; cursor: pointer; }
        .vimeoBadge a:hover { color:#00CCFF; }
        .vimeoBadge #vimeo_badge_logo { margin-top:10px; width: 57px; height: 16px; }
        .vimeoBadge .credit { font: normal 11px verdana,sans-serif; }
        .vimeoBadge .clip { padding:0; float:left; margin:0 10px 10px 0; line-height:0; }
        .vimeoBadge.vertical .clip { float: none; }
        .vimeoBadge .caption { font: normal 11px verdana,sans-serif; overflow:hidden; width: auto; height: 30px; }
        .vimeoBadge .clear { display: block; clear: both; visibility: hidden; }
        .vimeoBadge .s160 { width: 160px; } .vimeoBadge .s80 { width: 80px; } .vimeoBadge .s100 { width: 100px; } .vimeoBadge .s200 { width: 200px; }
    </style><div id="badge">
<div class="vimeoBadge horizontal">
<script src="https://vimeo.com/agilece/badgeo/?script=1&badge_layout=horizontal&badge_quantity=9&badge_size=160&badge_stream=album&show_titles=yes&badge_album=1574719&badge_channel=766680"></script>
</div>
</div>
        </div>

   
      </section>
      <!--==========-->





      <!--===============================-->
      <!--== Footer =====================-->
      <!--===============================-->
      <footer id="footer" class="footer">
        <div class="row">
          <div class="col-sm-8">

            <!--== Social Icons ==-->
            <ul class="social-icons">
              <li><a href="https://www.facebook.com/aceconferencepoland" class="fa fa-facebook"></a></li>
              <li><a href="http://twitter.com/aceconf" class="fa fa-twitter"></a></li>
            </ul>
            <p>Copyright 2009-2014 Wawel Hill sp. z o.o.</p>
            <p><script src="http://max.jotfor.ms/static/feedback2.js?3.2.4258" type="text/javascript">
              var JFL_43102521404336 = new JotformFeedback({
                formId:'43102521404336',
                base:'http://jotformeu.com/',
                windowTitle:'ACE! Conference Code of Conduct',
                background:'#050402',
                fontColor:'#FFFFFF',
                type:2,
                height:500,
                width:700,
                openOnLoad:false
              });
            </script>
            <a class="lightbox-43102521404336" style="cursor:pointer;color:gray;text-decoration:underline;">Code of Conduct</a></p>
          </div>
        </div>
      </footer>
      <!--==========-->

    </div>


    <!--== Javascript Files ==-->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/jquery.backgroundvideo.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.accordion.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/fancySelect.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gmap3.js"></script>
    <script src="js/main.js"></script>

  </body>
  </html>
